<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="affichage.c" open="1" top="0" tabpos="4">
		<Cursor position="876" topLine="0" />
	</File>
	<File name="evenements.c" open="1" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="inclusions.h" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="initialisation.c" open="1" top="0" tabpos="3">
		<Cursor position="578" topLine="7" />
	</File>
	<File name="main.c" open="1" top="0" tabpos="1">
		<Cursor position="330" topLine="0" />
	</File>
	<File name="prototypes.h" open="1" top="0" tabpos="5">
		<Cursor position="483" topLine="0" />
	</File>
</CodeBlocks_layout_file>
